{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "nodenext",
    "declaration": false,
    "target": "es2022",
    "sourceMap": false,
    "outDir": "dist/esm",
    "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "strict": true
  }
}
